# wsgi log level verbose: info
LogLevel warn
<VirtualHost *>
  ServerName  localhost
  ServerAlias localhost
  DocumentRoot /var/www/html/

  WSGIDaemonProcess webhook user=www-data group=www-data threads=5
  WSGIScriptAlias / /var/www/html/app.wsgi

  # application reload = On
  WSGIScriptReloading Off

  <Directory /var/www/html>
      WSGIProcessGroup webhook
      WSGIApplicationGroup %{GLOBAL}
      Order deny,allow
      Allow from all
  </Directory>
</VirtualHost>
