# wsgi log level verbose: info
LogLevel warn

<VirtualHost *:80>
  ServerName  localhost
  ServerAlias localhost
  DocumentRoot /var/www/html/

  WSGIDaemonProcess webhook user=apache group=apache threads=5
  WSGIScriptAlias / /var/www/html/app.wsgi

  # application reload = On
  WSGIScriptReloading Off

  <Directory /var/www/html>
      WSGIProcessGroup webhook
      WSGIApplicationGroup %{GLOBAL}
      Order deny,allow
      Allow from all
  </Directory>
</VirtualHost>
